Jenkins-Main-Node-Private-IP = "10.0.1.62"
Jenkins-Main-Node-Public-IP = "18.202.235.237"
Jenkins-Worker-Private-IPs = {
  "i-04fa46da08238acc8" = "192.168.1.91"
}
Jenkins-Worker-Public-IPs = {
  "i-04fa46da08238acc8" = "34.219.195.226"
}
amiId-eu-west-1 = <sensitive>
amiId-us-west-2 = <sensitive>
url = "jenkins.eksclusterlab.com"